<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="#ffffff" name="theme-color">
    <meta content="images/vEMX1y.png" property="og:image">
    <link rel="icon" href="images/73zhnQ.png" type="image/png">
    <meta content="itch.io" property="og:site_name">
    <meta content="4503599627724030" property="twitter:account_id">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="games/3465054" name="itch:path">
    <meta content="@itchio" name="twitter:site">
    <meta content="citrated's site" name="twitter:title">
    <meta content="Available for Windows, macOS, Linux" name="twitter:description">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="https://img.itch.zone/aW1nLzIwNjg0MzI4LnBuZw==/508x254%23mb/jam6Pi.png" property="twitter:image">
    <meta content="@4nn4t4t" property="twitter:creator">
    <meta content="https://4nn4t4t.itch.io/crazycattle3d" name="twitter:url">
    <script type="application/ld+json">
      {
        "itemListElement": [{
          "item": {
            "@id": "https:\/\/itch.io\/games",
            "name": "Games"
          },
          "@type": "ListItem",
          "position": 1
        }, {
          "item": {
            "@id": "https:\/\/itch.io\/games\/tag-survival",
            "name": "Survival"
          },
          "@type": "ListItem",
          "position": 2
        }, {
          "item": {
            "@id": "https:\/\/itch.io\/games\/free",
            "name": "Free"
          },
          "@type": "ListItem",
          "position": 3
        }],
        "@type": "BreadcrumbList",
        "@context": "http:\/\/schema.org"
      }
    </script>
    <script type="application/ld+json">
      {
        "@type": "Product",
        "aggregateRating": {
          "ratingValue": "4.9",
          "@type": "AggregateRating",
          "ratingCount": 64
        },
        "@context": "http:\/\/schema.org\/",
        "name": "CrazyCattle3D"
      }
    </script>
    <title>citrated's site</title>
    <meta name="csrf_token" value="WyI2WE85IiwxNzQ0OTE4NjYzLCJlenhXWmFzQkpPYnNPMUMiXQ==.VOZTZBVSAESEi6M8g2eVaFb7Xl4=">
    <link rel="stylesheet" href="css/game.css">
    <script type="text/javascript">
      window.itchio_translations_url = 'https://static.itch.io/translations';
    </script>
    <script type="text/javascript" src="js/lib.min.js"></script>
    <script type="text/javascript" src="js/bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskMoney.js"></script>
    <script id="lib_react_src" data-src="https://static.itch.io/react.min.js?1744855465"></script>
    <script type="text/javascript" src="js/game.min.js"></script>
    <script type="text/javascript">
      I.current_user = null;
      I.subdomain = true;
    </script>
    <script type="text/javascript">
      if (!window.location.hostname.match(/localhost/)) {
        window.dataLayer = window.dataLayer || [];

        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', "G-36R7NPBMLS", {});
        (function(d, t, s, m) {
          s = d.createElement(t);
          s.src = "https:\/\/www.googletagmanager.com\/gtag\/js?id=G-36R7NPBMLS";
          s.async = 1;
          m = d.getElementsByTagName(t)[0];
          m.parentNode.insertBefore(s, m);
        })(document, "script");
      }
    </script>
    <style type="text/css" id="game_theme">
      :root {
        --itchio_ui_bg: #5b5b5b;
        --itchio_ui_bg_dark: #555555
      }

      .wrapper {
        --itchio_font_family: sans-serif;
        --itchio_bg_color: #ffffff;
        --itchio_bg2_color: rgba(70, 70, 70, 0.55);
        --itchio_bg2_sub: #585858;
        --itchio_text_color: #ffffff;
        --itchio_link_color: #fffc07;
        --itchio_border_color: #6c6c6c;
        --itchio_button_color: #fffc07;
        --itchio_button_fg_color: #333201;
        --itchio_button_shadow_color: transparent;
        background-color: #ffffff;
        /*! */
        background-image: url(images/LgchqC.jpg);
        ;
        background-repeat: repeat;
        background-position: 0 0;
        /* */
      }

      .inner_column {
        color: #ffffff;
        font-family: sans-serif, Lato, LatoExtended, sans-serif;
        background-color: rgba(70, 70, 70, 0.55)
      }

      .inner_column ::selection {
        color: #333201;
        background: #fffc07
      }

      .inner_column ::-moz-selection {
        color: #333201;
        background: #fffc07
      }

      .inner_column h1,
      .inner_column h2,
      .inner_column h3,
      .inner_column h4,
      .inner_column h5,
      .inner_column h6 {
        font-family: Galindo;
        font-weight: bold;
        color: inherit
      }

      .inner_column a,
      .inner_column .footer a {
        color: #fffc07
      }

      .inner_column .button,
      .inner_column .button:hover,
      .inner_column .button:active {
        background-color: #fffc07;
        color: #333201;
        text-shadow: 0 1px 0px transparent
      }

      .inner_column hr {
        background-color: #6c6c6c
      }

      .inner_column table {
        border-color: #6c6c6c
      }

      .inner_column .redactor-box .redactor-toolbar li a {
        color: #fffc07
      }

      .inner_column .redactor-box .redactor-toolbar li a:hover,
      .inner_column .redactor-box .redactor-toolbar li a:active,
      .inner_column .redactor-box .redactor-toolbar li a.redactor-act {
        background-color: #fffc07 !important;
        color: #333201 !important;
        text-shadow: 0 1px 0px transparent !important
      }

      .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
        text-shadow: none
      }

      .game_frame {
        background: #585858;
        /*! */
        /* */
      }

      .game_frame .embed_info {
        background-color: rgba(70, 70, 70, 0.85)
      }

      .game_loading .loader_bar .loader_bar_slider {
        background-color: #fffc07
      }

      .view_game_page .reward_row,
      .view_game_page .bundle_row {
        border-color: #585858 !important
      }

      .view_game_page .game_info_panel_widget {
        background: rgba(88, 88, 88, 0.55)
      }

      .view_game_page .star_value .star_fill {
        color: #fffc07
      }

      .view_game_page .rewards .quantity_input {
        background: rgba(88, 88, 88, 0.55);
        border-color: rgba(255, 255, 255, 0.5);
        color: #ffffff
      }

      .view_game_page .right_col {
        display: block
      }

      .game_devlog_page li .meta_row .post_likes {
        border-color: #585858
      }

      .game_devlog_post_page .post_like_button {
        box-shadow: inset 0 0 0 1px #6c6c6c
      }

      .game_comments_widget .community_post .post_footer a,
      .game_comments_widget .community_post .post_footer .vote_btn,
      .game_comments_widget .community_post .post_header .post_date a,
      .game_comments_widget .community_post .post_header .edit_message {
        color: rgba(255, 255, 255, 0.5)
      }

      .game_comments_widget .community_post .reveal_full_post_btn {
        background: linear-gradient(to bottom, transparent, #464646 50%, #464646);
        color: #fffc07
      }

      .game_comments_widget .community_post .post_votes {
        border-color: rgba(255, 255, 255, 0.2)
      }

      .game_comments_widget .community_post .post_votes .vote_btn:hover {
        background: rgba(255, 255, 255, 0.05)
      }

      .game_comments_widget .community_post .post_footer .vote_btn {
        border-color: rgba(255, 255, 255, 0.5)
      }

      .game_comments_widget .community_post .post_footer .vote_btn span {
        color: inherit
      }

      .game_comments_widget .community_post .post_footer .vote_btn:hover,
      .game_comments_widget .community_post .post_footer .vote_btn.voted {
        background-color: #fffc07;
        color: #333201;
        text-shadow: 0 1px 0px transparent;
        border-color: #fffc07
      }

      .game_comments_widget .form .redactor-box,
      .game_comments_widget .form .click_input,
      .game_comments_widget .form .forms_markdown_input_widget {
        border-color: rgba(255, 255, 255, 0.5);
        background: transparent
      }

      .game_comments_widget .form .redactor-layer,
      .game_comments_widget .form .redactor-toolbar,
      .game_comments_widget .form .click_input,
      .game_comments_widget .form .forms_markdown_input_widget {
        background: rgba(88, 88, 88, 0.55)
      }

      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
        color: inherit;
        opacity: 0.6
      }

      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,
      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
        opacity: 1;
        background-color: #fffc07 !important;
        color: #333201 !important;
        text-shadow: 0 1px 0px transparent !important
      }

      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,
      .game_comments_widget .form .forms_markdown_input_widget li {
        border-color: rgba(255, 255, 255, 0.5)
      }

      .game_comments_widget .form textarea {
        border-color: rgba(255, 255, 255, 0.5);
        background: rgba(88, 88, 88, 0.55);
        color: inherit
      }

      .game_comments_widget .form .redactor-toolbar {
        border-color: rgba(255, 255, 255, 0.5)
      }

      .game_comments_widget .hint {
        color: rgba(255, 255, 255, 0.5)
      }

      .game_community_preview_widget .community_topic_row .topic_tag {
        background-color: #585858
      }

      .footer .svgicon,
      .view_game_page .more_information_toggle .svgicon {
        fill: #ffffff !important
      }
    </style>
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Galindo%3A400%2C400italic%2C700%2C700italic" rel="stylesheet">
  </head>
  <body data-host="itch.io" data-page_name="view_game" class=" locale_en game_layout_widget layout_widget no_theme_toggle responsive">
    <ul id="user_tools" class="user_tools hidden">
      <li>
          </svg>
          <span class="on_follow">
          </span>
          <span class="on_unfollow">
            <span class="full_label"></span>
            <span class="mobile_label"></span>
          </span>
        </a>
      </li>
      <li>
          </svg>
        </a>
      </li>
    </ul>
    <script type="text/javascript">
      new I.GameUserTools('#user_tools')
    </script>
    <div id="wrapper" class="main wrapper">
      <div id="inner_column" class="inner_column size_very_large family_sans-serif">
        <div id="header" class="header has_image align_center">
          <img src="images/9XKYaY.png" alt="CrazyCattle3D">
          <h1 class="game_title" itemprop="name">citrated</h1>
        </div>
        <div id="view_game_6990773" class="view_game_page page_widget base_widget buy_on_top">
          <div class="header_buy_row">
            <p>just an guy who knows how to play crazycattle3d</p>
            <div class="buy_row">
              <div class="button_message">

                <span class="buy_message">
             
                </span>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="left_col column">
              <div class="formatted_description user_formatted">
                <h2>hi, im citrated</h2>
                <p>
                  <br>
                </p>
                <h2>Social Media:</h2>
                <p>
                  <em>
                    <strong>youtube: @goldluigi8276</strong>
                  </em>
                  <em>
                    <strong>tiktok: @seoung.gihun58</strong>
                  </em>
                  <em>
                    <strong>�</strong>
                  </em>
                </p>
                <p>
                  <em>
                    <strong>btw go to citrated.github.io/play/ to play the game if u wanna</strong>
                  </em>
                </p>
                <p>
                  <em>
                    <strong>discord: ilovebongs</strong>
                  </em>
                  <em>
                    <strong>
                      <br>
                    </strong>
                  </em>
                </p>
                <h4>i like minecraft, crazycattle3d (i also found some interesing stuff in the games source code)
              </div>
              <div class="more_information_toggle">
                <div class="toggle_row">
                  <a class="toggle_info_btn" href="javascript:void(0)">More information <svg version="1.1" class="svgicon icon_down_tick" height="6" role="img" aria-hidden="" viewBox="0 0 37 20" width="12">
                      <path d="m2.0858 0c-1.1535 0-2.0858 0.86469-2.0858 1.9331 0 0.5139 0.21354 1.0183 0.38704 1.1881l18.113 16.879 18.112-16.879c0.174-0.1696 0.388-0.674 0.388-1.1879 0-1.0684-0.932-1.9331-2.086-1.9331-0.577 0-1.111 0.23008-1.49 0.57992l-14.924 13.894-14.925-13.893c-0.3777-0.34998-0.9134-0.581-1.4902-0.581z"></path>
                    </svg>
                  </a>
                </div>
                <div class="info_panel_wrapper">
                  <div id="game_info_panel_7496319" class="game_info_panel_widget base_widget">
                    <table>
                      <tbody>
                        <tr>
                          <td>Game Updated</td>
                          <td>
                            <abbr title="17 April 2025 @ 13:52 UTC">
                              <span class="icon icon-stopwatch" aria-hidden="true"></span> 5 hours ago </abbr>
                          </td>
                        </tr>
                        <tr>
                          <td>Game Published</td>
                          <td>
                            <abbr title="12 April 2025 @ 04:55 UTC">
                              <span class="icon icon-stopwatch" aria-hidden="true"></span> 5 days ago </abbr>
                          </td>
                        </tr>
                        <tr>
                          <td>Game Status</td>
                          <td>
                            <a href="https://itch.io/games/released">Released</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Game Platforms</td>
                          <td>
                            <a href="https://itch.io/games/platform-windows">Windows</a>, <a href="https://itch.io/games/platform-osx">macOS</a>, <a href="https://itch.io/games/platform-linux">Linux</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Game Rating</td>
                          <td>
                            <div class="aggregate_rating" itemscope="" itemtype="http://schema.org/AggregateRating" title="4.9" itemprop="aggregateRating">
                              <div content="4.9" class="star_value" itemprop="ratingValue">
                                <span class="screenreader_only">Rated 4.9 out of 5 stars</span>
                                <div class="star_fill" style="width: 97.18750%">
                                  <span class="star icon-star" aria-hidden="true"></span>
                                  <span class="star icon-star" aria-hidden="true"></span>
                                  <span class="star icon-star" aria-hidden="true"></span>
                                  <span class="star icon-star" aria-hidden="true"></span>
                                  <span class="star icon-star" aria-hidden="true"></span>
                                </div>
                                <div class="star_holes">
                                  <span class="star icon-star2" aria-hidden="true"></span>
                                  <span class="star icon-star2" aria-hidden="true"></span>
                                  <span class="star icon-star2" aria-hidden="true"></span>
                                  <span class="star icon-star2" aria-hidden="true"></span>
                                  <span class="star icon-star2" aria-hidden="true"></span>
                                </div>
                              </div>
                              <span content="64" class="rating_count" itemprop="ratingCount">(64 <span class="screenreader_only"> total ratings</span>) </span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Game Author</td>
                          <td>
                            <a href="https://4nn4t4t.itch.io">Anna Mayberry</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Game Genre</td>
                          <td>
                            <a href="https://itch.io/games/tag-survival">Survival</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Game Tags</td>
                          <td>
                            <a href="https://itch.io/games/tag-battle-royale">battle-royale</a>, <a href="https://itch.io/games/tag-hard">hard</a>, <a href="https://itch.io/games/tag-rage">rage</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Game Average session</td>
                          <td>
                            <a href="https://itch.io/games/duration-half-hour">About a half-hour</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Game Languages</td>
                          <td>
                            <a href="https://itch.io/games/lang-en">English</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Game Inputs</td>
                          <td>
                            <a href="https://itch.io/games/input-keyboard">Keyboard</a>, <a href="https://itch.io/games/input-mouse">Mouse</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
			  
            
              <div class="buy_row">
                <div class="button_message">
              
                  <span class="buy_message">
                 
                  </span>
                </div>
              </div>
              <div class="uploads">
               
                <div id="upload_list_2566264" class="upload_list_widget base_widget">
                  <div class="upload">
                    <div class="info_column">
                      <div class="upload_name">
                     
                        <span class="file_size">
                        
                        </span>
                        <span class="download_platforms">
                      
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="upload">
                    <div class="info_column">
                      <div class="upload_name">
                       
                        <span class="file_size">
                         
                        </span>
                        <span class="download_platforms">
                          
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="upload">
                    <div class="info_column">
                      <div class="upload_name">
                       
                        <span class="file_size">
                          
                        </span>
                        <span class="download_platforms">
                          
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right_col column">
              <div class="video_embed">
                <div style="padding-bottom: 56.25%; position: relative;" id="video_embed_3631937" class="video_embed_widget base_widget">
                  <iframe style="position: absolute; width: 100%; height: 100%; left: 0; right: 0" frameborder="0" allowfullscreen="" src="//www.youtube.com/embed/qYF-efFnx9A"></iframe>
                </div>
              </div>
              <div class="screenshot_list">
                <a href="https://img.itch.zone/aW1hZ2UvMzQ2NTA1NC8yMDY2ODkzOS5wbmc=/original/Z1JktZ.png" target="_blank" data-image_lightbox="true">
                  <img data-screenshot_id="20668939" src="images/VBOWdK.png" class="screenshot" srcset="images/VBOWdK.png 1x, images/e9%252B3Si.png 2x">
                </a>
                <a href="https://img.itch.zone/aW1hZ2UvMzQ2NTA1NC8yMDY2ODkzOC5wbmc=/original/1zDByY.png" target="_blank" data-image_lightbox="true">
                  <img data-screenshot_id="20668938" src="images/%252BfxINY.png" class="screenshot" srcset="images/%252BfxINY.png 1x, images/EvPNyI.png 2x">
                </a>
                <a href="https://img.itch.zone/aW1hZ2UvMzQ2NTA1NC8yMDY2ODk0MC5wbmc=/original/neGXnH.png" target="_blank" data-image_lightbox="true">
                  <img data-screenshot_id="20668940" src="images/4JSb8w.png" class="screenshot" srcset="images/4JSb8w.png 1x, images/QnGzxg.png 2x">
                </a>
                <a href="https://img.itch.zone/aW1hZ2UvMzQ2NTA1NC8yMDY4NDI3NS5wbmc=/original/MpoghF.png" target="_blank" data-image_lightbox="true">
                  <img data-screenshot_id="20684275" src="images/%252B1T2x6.png" class="screenshot" srcset="images/%252B1T2x6.png 1x, images/MvS1GO.png 2x">
                </a>
                <a href="https://img.itch.zone/aW1hZ2UvMzQ2NTA1NC8yMDY4NDI3Ni5wbmc=/original/lwy%2B%2Br.png" target="_blank" data-image_lightbox="true">
                  <img data-screenshot_id="20684276" src="images/Swby0w.png" class="screenshot" srcset="images/Swby0w.png 1x, images/46YCx2.png 2x">
                </a>
                <a href="https://img.itch.zone/aW1hZ2UvMzQ2NTA1NC8yMDY4NDI3Ny5wbmc=/original/NXq7lv.png" target="_blank" data-image_lightbox="true">
                  <img data-screenshot_id="20684277" src="images/EoehEP.png" class="screenshot" srcset="images/EoehEP.png 1x, images/aXSVrE.png 2x">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="view_game_footer" class="footer">


   

          </div>
          <div class="breadcrumbs">

          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      I.setup_layout()
    </script>
    <script type="text/template" id="loading_lightbox_tpl"> <div class="lightbox loading_lightbox" aria-live="polite">
																															<div class="loader_outer">
																																<div class="loader_label">Loading</div>
																																<div class="loader_bar">
																																	<div class="loader_bar_slider"></div>
																																</div>
																															</div>
																														</div>
																													</script>
    <script type="text/javascript">
      init_ViewGame('#view_game_6990773', {
        "game": {
          "type": 1,
          "hit_url": "https:\/\/4nn4t4t.itch.io\/crazycattle3d\/rh\/eyJlIjoxNzQ0OTE4Njc5LCJpZCI6MzQ2NTA1NCwiciI6Imh0dHBzOlwvXC80bm40dDR0Lml0Y2guaW8ifQ%3d%3d%2e1X2udiifNba14nLOlhyUDaeoJfU%3d",
          "min_price": 0,
          "slug": "crazycattle3d",
          "type_name": "default",
          "id": 3465054,
          "actual_price": 0
        },
        "generate_download_url": "https:\/\/4nn4t4t.itch.io\/crazycattle3d\/download_url"
      });
      I.setup_page();
    </script>
  </body>
</html>
